# vertx-reactive-rest-api

./: README.adoc  compose.yml  pom.xml
src/main/java/id/my/hendisantika/vertx_reactive_rest_api/: Main.java  MainVerticle.java
src/main/java/id/my/hendisantika/vertx_reactive_rest_api/api/handler/: BookHandler.java  BookValidationHandler.java  ErrorHandler.java
src/main/java/id/my/hendisantika/vertx_reactive_rest_api/api/model/: Book.java  BookGetAllResponse.java  BookGetByIdResponse.java
src/main/java/id/my/hendisantika/vertx_reactive_rest_api/api/repository/: BookRepository.java
src/main/java/id/my/hendisantika/vertx_reactive_rest_api/api/router/: BookRouter.java  HealthCheckRouter.java  MetricsRouter.java
src/main/java/id/my/hendisantika/vertx_reactive_rest_api/api/service/: BookService.java
src/main/java/id/my/hendisantika/vertx_reactive_rest_api/api/utils/: ConfigUtils.java  DbUtils.java  LogUtils.java  QueryUtils.java  ResponseUtils.java
src/main/java/id/my/hendisantika/vertx_reactive_rest_api/utils/: ConfigUtils.java  DbUtils.java  LogUtils.java  QueryUtils.java  ResponseUtils.java
src/main/java/id/my/hendisantika/vertx_reactive_rest_api/verticle/: ApiVerticle.java  MainVerticle.java  MigrationVerticle.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_20250117_0500__initial_schema.sql  V2_20250117_0510__initial_data.sql
src/test/java/id/my/hendisantika/vertx_reactive_rest_api/: TestMainVerticle.java
